{
	"folders": [
		{
			"path": "../../../youtube-project"
		},
		{
			"path": "../../../divine-complete"
		},
		{
			"path": "../../../git-tutorial"
		},
		{
			"path": "../../../html-project"
		},
		{
			"path": "../../../javascript"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../my-react"
		},
		{
			"path": "../../../practice test"
		},
		{
			"path": "../../../project.js"
		}
	],
	"settings": {}
}